[loggers]
keys=root,COVID

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=TRACE
handlers=consoleHandler

[logger_COVID]
level=TRACE
handlers=fileHandler
qualname=COVID
propagate=0

[handler_fileHandler]
class=FileHandler
level=TRACE
formatter=simpleFormatter
args=('%(logfilename)s',)

[handler_consoleHandler]
class=StreamHandler
level=TRACE
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s, Levelno=%(levelno)s, Level=%(levelname)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)d, %(message)s
datefmt=

